{
  "name": "國立勤益科技大學圖書館 AI 工具公用帳號隱私維護公告",
  "short_name": "NCUT AI 公告",
  "description": "國立勤益科技大學圖書館 AI 工具公用帳號隱私維護公告",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#007a3d",
  "lang": "zh-Hant",
  "dir": "ltr",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
